FontComparer/AppView.xaml

<UserControl x:Class="FontComparer.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nDragDrop="clr-namespace:NDragDrop;assembly=NDragDrop"
             xmlns:fontComparer="clr-namespace:FontComparer"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinHeight="500" MinWidth="500"
             d:DataContext="{d:DesignInstance fontComparer:AppViewModel,
                                         IsDesignTimeCreatable=True}"
            >

   <UserControl.Resources>
       <DataTemplate x:Key="SourceNormal" DataType="fontComparer:FontViewModel">
           
       </DataTemplate>
   </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <ListView ItemsSource="{Binding CharactersToShow}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding}" >
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>   
        </ListView>
        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True" nDragDrop:DropTarget.OnDrop="{Binding DropSource}" 
                x:Name="SourceBorder" 
                
                nDragDrop:DropTarget.DropDataType="FileDrop" Background="White"
                >
            <ContentControl Content="{Binding SourceFont}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="fontComparer:FontViewModel">
                        <fontComparer:FontView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AllowDrop="True" nDragDrop:DropTarget.OnDrop="{Binding DropTest}" 
                nDragDrop:DropTarget.DropDataType="FileDrop" Background="White" x:Name="TestBorder"
                >
            <ContentControl Content="{Binding TestFont}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="fontComparer:FontViewModel">
                        <fontComparer:FontView DataContext="{Binding}"/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            
        </Border>



    </Grid>
</UserControl>
